spring.application.name=SpringBootDemo
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo
spring.datasource.password=WDAM!8Dm8prCriT
spring.datasource.username=LooperDog